{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "key": {
            "width": 13
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#36}<- caw mosh pemula puh >{#}"
        },
        {
            "type": "custom",
            "format": "{#36}----------------------{#}"
        },
        {
            "type": "title",
            "key": "{#36}host{#keys}",
            "format": "{#6}{user-name}{#}{#90}@{#}{#4}{host-name}{#}"
        },
        {
            "type": "custom",
            "format": "{#36}----------------------{#}"
        },
        {
            "type": "os",
            "key": "{#1}OS{#keys}"
        },
        {
            "type": "wm",
            "key": "{#2}WM{#keys}"
        },
        {
            "type": "shell",
            "key": "{#3}Shell{#keys}"
        },
        {
            "type": "terminal",
            "key": "{#4}Terminal{#keys}"
        }
    ]
}
